<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <meta name="author" content="W3Layouts.com" />

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Josefin+Sans:400,400i,500,600,700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
  <!-- google fonts -->

  <link href="assets/css/style-liberty.css" rel="stylesheet">
  <title>Mancraft Property Management Services </title>
  <link rel="alternate" type="application/rss+xml" title="Mancraft Property Management Services"
    href="https://mancraftservices.github.io" />
  <link rel="alternate" type="application/rss+xml" title="Mancraft Property Management Services"
    href="https://mancraftservices.github.io" />
  <script>
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/wp.w3layouts.com\/cleanfreshly\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.8" } };
    !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css' href='assets/css/style.min.css' media='all' />
  <link rel='stylesheet' id='w3layouts-style-css' href='assets/css/style.css' media='all' />
  <link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css' href='assets/css/public.css'
    media='all' />
  <link rel='stylesheet' id='fm-frontend-css' href='assets/css/tlpfoodmenu.css' media='all' />
  <meta name="generator" content="WordPress 5.6.8" />
  <link rel="canonical" href="https://Mancraftservices.github.io" />
  <link rel='shortlink' href='https://Mancraftservices.github.io' />

  <style>
    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
    }
  </style>
</head>

<body id="top-gap-fixed-header"
  class="home page-template page-template-page-templates page-template-template-homepage page-template-page-templatestemplate-homepage-php page page-id-8">


  <style>
    span.w3l-icon.-back span.fa {
      position: static;
      color: #e6ebff;
    }

    #w3lDemoBar.w3l-demo-bar {
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      padding: 40px 5px 10px;
      padding-top: 70px;
      background: #0D1326;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }

    #w3lDemoBar.w3l-demo-bar a {
      display: block;
      color: #e6ebff;
      text-decoration: none;
      line-height: 24px;
      opacity: .6;
      margin-bottom: 20px;
      text-align: center;
    }

    #w3lDemoBar.w3l-demo-bar span.w3l-icon {
      display: block;
    }

    #w3lDemoBar.w3l-demo-bar a:hover {
      opacity: 1;
    }

    #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
      color: #e6ebff;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 30px;
      border-top: 1px solid #41414d;
      padding-top: 40px;
    }

    #w3lDemoBar.w3l-demo-bar .demo-btns {
      border-top: 1px solid #41414d;
      padding-top: 30px;
    }

    #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
      font-size: 26px;
    }

    #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
      margin-bottom: 0;
    }

    .toggle-right-sidebar span {
      background: #0D1326;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #e6ebff;
      border-radius: 50px;
      font-size: 26px;
      cursor: pointer;
      opacity: .5;
    }

    .pull-right-demo-bar {
      float: right;
      position: fixed;
      right: 0px;
      top: 150px;
      width: 90px;
      z-index: 99999;
      text-align: center;
    }

    /* ============================================================
					RIGHT SIDEBAR SECTION
					============================================================ */

    #right-sidebar {
      width: 90px;
      position: fixed;
      z-index: 1000;
      right: 0px;
      top: 0;
      margin-top: 140px;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      overflow-y: auto;
    }


    /* ============================================================
					RIGHT SIDEBAR TOGGLE SECTION
					============================================================ */

    .hide-right-bar-notifications {
      margin-right: -300px !important;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }



    @media (max-width: 992px) {
      #w3lDemoBar.w3l-demo-bar a.desktop-mode {
        display: none;

      }
    }

    @media (max-width: 767px) {
      #w3lDemoBar.w3l-demo-bar a.tablet-mode {
        display: none;

      }
    }

    @media (max-width: 568px) {
      #w3lDemoBar.w3l-demo-bar a.mobile-mode {
        display: none;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 0px;
        border-top: none;
        padding-top: 0px;
      }

      #right-sidebar,
      .pull-right-demo-bar {
        width: 90px;
      }

      #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
        margin-bottom: 0;
      }
    }
  </style>
  <div class="pull-right-demo-bar toggle-right-sidebar">
    <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
  </div>

  <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
    <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

      <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
          <a href="https://w3layouts.com/?p=4763800000027432">
            <span class="w3l-icon -back">
              <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
          </a>
          <a href="https://w3layouts.com/?p=4763800000027432">
            <span class="w3l-icon -download">
              <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
          </a>
          <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000027432" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
              <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
          </a>
        </div>
        <!---<div class="responsive-icons">
											<a href="#url" class="desktop-mode">
													<span class="w3l-icon -desktop">
															<span class="fa fa-desktop"></span>
													</span>
											</a>
											<a href="#url" class="tablet-mode">
													<span class="w3l-icon -tablet">
															<span class="fa fa-tablet"></span>
													</span>
											</a>
											<a href="#url" class="mobile-mode no-margin-bottom">
													<span class="w3l-icon -mobile">
															<span class="fa fa-mobile"></span>
													</span>
											</a>
									</div>-->
      </div>
      <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
      </div>
    </div>
  </div>


  <section class="w3l-top-header-content">
    <div class="hny-top-menu">
      <div class="container TopHeader">
        <div class="row">


          <ul class="accounts col-sm-8 HeaderLeftInfo">

            <li class="top_li">
              <span class="fa fa-clock-o"></span>
              Monday - Friday: 10:00 - 18:00
            </li>

            <li class="top_li mr-lg-0">
              <span class="fa fa-envelope-o"></span><a href="mailto:mail@company.com">
                mail@company.com </a>
            </li>

            <li class="top_li">
              <span class="fa fa-phone"></span>
              <a href="tel:+142 5897555">+142 5897555</a>
            </li>

          </ul>

          <ul class="social-top col-sm-4 SocialIcons">

            <li><a href="https://facebook.com/w3layouts">
                <span class="fa fa-facebook"></span></a></li>

            <li><a href="https://instagram.com/w3layouts">
                <span class="fa fa-instagram"></span></a></li>

            <li><a href="https://twitter.com/w3layouts">
                <span class="fa fa-twitter"></span></a></li>

            <li><a href="https://Vimeo.com/w3layouts">
                <span class="fa fa-vimeo"></span></a></li>

            <li><a href="https://Linkedin.com/w3layouts">
                <span class="fa fa-linkedin"></span></a></li>

          </ul>

        </div>
      </div>
    </div>
  </section>


  <!--header-->
  <header class="w3l-header-nav">
    <div class="container w3HeaderLogoEd">
      <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
        <h1><a class="navbar-brand" href="https://mancraftservices.github.io">
            Mancraft Property Management Services </a></h1>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-content"
          aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-content">
          <ul id="primary-menu" class="navbar-nav ml-auto">
            <li id="menu-item-19"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-19 nav-item active">
              <a href="https://mancraftservices.github.io" class="nav-link active">Home</a>
            </li>
            <li id="menu-item-20"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20 nav-item"><a
                href="https://mancraftservices.github.io/about.html" class="nav-link">About</a></li>
            <li id="menu-item-21"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21 nav-item"><a
                href="https://mancraftservices.github.io/Services.html" class="nav-link">Services</a></li>
            <li id="menu-item-26"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26 nav-item"><a
                href="https://mancraftservices.github.io/Contact.html" class="nav-link">Contact</a></li>
          </ul>

          <!-- Search -->
          <!--/search-right-->
          <div class="navbar-nav search-right nav-item dropdown mr-3 HeaderSearch">
            <a class="nav-link dropdown-toggle" href="#Pages" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="fa fa-search"></span>
            </a>
            <div class="dropdown-menu bg-none" aria-labelledby="navbarDropdown">
              <div class="search_form">
                <form action="https://mancraftservices.github.io" method="GET">
                  <input type="text" name="s" placeholder="Search..." required="required" />
                  <button type="submit" class="btn" value="">
                    <span class="fa fa-search" aria-hidden="true"></span></button>
                </form>
              </div>
            </div>
          </div>
          <!--//search-right-->
          <!-- Search -->
      </nav>
    </div>
  </header>
  <div class="header-fixed-space-height">

  </div>


  <!-- HomePage Banner Slider -->

  <section>
  </section>


  <!--banner-slider-->
  <section class="w3l-main-slider" id="home">
    <div class="banner-content">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2">
              <style>
                .banner-view {
                  background-size: cover;

                  background: url(https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/banner1.jpg);
                  background-repeat: no-repeat,
                    no-repeat,
                    no-repeat;
                  background-size: cover;
                  min-height: 650px;
                  position: relative;
                  z-index: 0;
                  display: grid;
                  align-items: center;
                }
              </style>
              <div class="banner-info">
                <div class="container HomePageBannerSlider">
                  <div class="banner-info-bg">
                    <h6>
                      Fast and efficient </h6>
                    <h5>
                      The superior choice for commercial cleaning </h5>
                    <a class="btn mt-sm-5 mt-4" href="#url">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2">
              <style>
                .banner-view.banner-top1 {
                  background-size: cover;

                  background: url(https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/banner2.jpg);
                  background-repeat: no-repeat,
                    no-repeat,
                    no-repeat;
                  background-size: cover;
                  min-height: 650px;
                  position: relative;
                  z-index: 0;
                  display: grid;
                  align-items: center;
                }
              </style>
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h6>
                      Fast and efficient </h6>
                    <h5>
                      Heating, Cooling and Plumbing Services </h5>
                    <a class="btn mt-sm-5 mt-4" href="#url">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2 bg bg2">
              <style>
                .banner-view.banner-top2 {
                  background-size: cover;

                  background: url(https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/banner3.jpg);
                  background-repeat: no-repeat,
                    no-repeat,
                    no-repeat;
                  background-size: cover;
                  min-height: 650px;
                  position: relative;
                  z-index: 0;
                  display: grid;
                  align-items: center;
                }
              </style>
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h6>
                      Fast and efficient </h6>
                    <h5>
                      The superior choice for commercial cleaning </h5>
                    <a class="btn mt-sm-5 mt-4" href="#url">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top3 bg bg2">
              <style>
                .banner-view.banner-top3 {
                  background-size: cover;

                  background: url(https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/banner4.jpg);
                  background-repeat: no-repeat,
                    no-repeat,
                    no-repeat;
                  background-size: cover;
                  min-height: 650px;
                  position: relative;
                  z-index: 0;
                  display: grid;
                  align-items: center;
                }
              </style>
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h6>
                      Fast and efficient </h6>
                    <h5>
                      Quality service for quality homes </h5>
                    <a class="btn mt-sm-5 mt-4" href="#url">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!-- /main-slider -->


  <section>
  </section>

  <!-- //HomePage Banner Slider -->





  <!-- HomePage Features -->

  <section>
  </section>

  <div class="w3l-bottom-grids-6" id="bottom">
    <div class="container HPFeatures">

      <div class="grids-area-hny main-cont-wthree-fea row justify-content-center">
        <div class="col-lg-4 col-md-6 grids-feature mt-4">
          <div class="area-box">
            <span class="fa fa-bath"></span>
            <h4><a href="#url" class="title-head">Best Quality</a>
            </h4>
            <p>
              https://mancraftservices.github.io </p>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 grids-feature mt-4">
          <div class="area-box active">
            <span class="active fa fa-cogs"></span>
            <h4><a href="#url" class="title-head">Expert Advice </a></h4>
            <p>
              https://mancraftservices.github.io </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 grids-feature mt-4">
          <div class="area-box">
            <span class="fa fa-users"></span>
            <h4><a href=#url class="title-head">Labour Expertise</a>
            </h4>
            <p>
              https://mancraftservices.github.io </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <section>
  </section>

  <!-- //HomePage Features -->



  <!-- homepage about section -->

  <section>
  </section>

  <section class="w3l-content-with-photo-1">
    <div class="ab-content-6-mian py-5">
      <div class="container py-lg-5 HPAbout">
        <div class="welcome-grids row">
          <div class="col-lg-6 welcome-image">
            <img src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/ab1.jpg"
              class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-4">
            <div class="title-content text-left">
              <h6 class="sub-title">
                Welcome to our Mancraft Property Management Services </h6>
              <h3 class="hny-title">
                About Our Company </h3>
            </div>
            <p class="my-3">
              Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
              erat eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in culpa
              quis. Phasellus lacinia </p>
            <p>Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu
              ullamcorper.Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
              culpa quis. Phasellus lacinia</p>
            <div class="read">
              <a class="btn mt-4" href="about">
                Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
  </section>

  <!-- homepage about section -->


  <!-- homepage services section -->

  <section>
  </section>

  <section class="w3l-content-6">
    <!-- /content-6-main-->
    <div class="content-6-mian py-5">
      <div class="container py-lg-5 HomePageServices">
        <div class="content-info-in row">
          <div class="content-gd col-lg-4">
            <h3 class="hny-title">
              We Providing a High Quality Services </h3>
          </div>
          <div class="content-gd col-lg-4 pl-lg-4">
            <p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit
              totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum
              facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
              consequatur saepe blanditiis.</p>
          </div>
          <div class="content-gd col-lg-4 pl-lg-4">
            <p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit
              totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum
              facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
              consequatur saepe blanditiis.</p>
          </div>
        </div>

        <div class="features-top_sur d-grid">

          <div class="features-top-left_sur">
            <span class="fa fa-plug"></span>
            <h4><a href="#url">
                Electrical work</a>
            </h4>
          </div>

          <div class="features-top-left_sur">
            <span class="fa fa-paint-brush"></span>
            <h4><a href="#url">
                Painting work</a>
            </h4>
          </div>

          <div class="features-top-left_sur">
            <span class="fa fa-bed"></span>
            <h4><a href="#url">
                Furniture shifting</a>
            </h4>
          </div>

          <div class="features-top-left_sur">
            <span class="fa fa-shield"></span>
            <h4><a href="#url">
                Washing machine</a>
            </h4>
          </div>

          <div class="features-top-left_sur">
            <span class="fa fa-paragraph"></span>
            <h4><a href="#url">
                Modular kitchen</a>
            </h4>
          </div>

          <div class="features-top-left_sur">
            <span class="fa fa-unlink"></span>
            <h4><a href="#url">
                Carpet cleaning</a>
            </h4>
          </div>

        </div>

      </div>
    </div>
  </section>

  <section>
  </section>

  <!-- homepage Services section -->


  <!-- HomePage Grids -->

  <section>
  </section>


  <section class="features-4">
    <div class="features4-block py-5">
      <div class="container py-lg-5 HomePageGrids">
        <div class="features4-grids text-center justify-content-center row">

          <div class="col-lg-3 col-md-6 features4-grid">
            <div class="features4-grid-inn">
              <span class="fa fa-bath icon-fea4" aria-hidden="true"></span>
              <h5><a href="#url">
                  Plumbing</a>
              </h5>
              <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                consectetur.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 features4-grid sec-features4-grid">
            <div class="features4-grid-inn">
              <span class="fa fa-american-sign-language-interpreting icon-fea4" aria-hidden="true"></span>
              <h5><a href="#url">
                  Repairs</a>
              </h5>
              <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                consectetur.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 features4-grid">
            <div class="features4-grid-inn">
              <span class="fa fa-fire-extinguisher icon-fea4" aria-hidden="true"></span>
              <h5><a href="#url">
                  Spring</a>
              </h5>
              <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                consectetur.</p>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 features4-grid">
            <div class="features4-grid-inn">
              <span class="fa fa-gavel icon-fea4" aria-hidden="true"></span>
              <h5><a href="#url">
                  Carpenter</a>
              </h5>
              <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                consectetur.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <section>
  </section>

  <!-- Homepage Grids section -->


  <!-- HomePage Cover -->

  <section>
  </section>

  <section class="w3l-quote-6">
    <div class="quote-info py-5">
      <style>
        .quote-info {
          background: url(https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/banner2.jpg);
          background-repeat: no-repeat,
            no-repeat,
            no-repeat;
          background-size: cover;
          z-index: 0;
          position: relative;
        }
      </style>
      <div class="container py-lg-5 HomePageCover">
        <div class="quote-grids-info row">
          <div class="quote-gd-left col-lg-10 pr-lg-5">
            <h4>Professional Cleaning <br>Services Provider</h4>
            <p class="para-quote">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              sed deserunt mollit anim id est laborum mollit anim id est nulla.</p>

            <div class="row mt-lg-5 mt-4">

              <div class="col-lg-4 col-md-6 sub-quote mt-4">
                <div class="quote-sec-info">
                  <div class="appyl-sub-icon">
                    <span class="fa fa-phone"></span>
                  </div>
                  <div class="appyl-sub-icon-info">
                    <h5>Phone</h5>
                    <p><a href="tel:+142 5897555">
                        +142 5897555</a></p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 sub-quote mt-4">
                <div class="quote-sec-info">
                  <div class="appyl-sub-icon">
                    <span class="fa fa-envelope-o"></span>
                  </div>
                  <div class="appyl-sub-icon-info">
                    <h5>Email</h5>
                    <p><a href="mailto:mail@company.com" class="mail">
                        mail@company.com</a></p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 sub-quote mt-4">
                <div class="quote-sec-info">
                  <div class="appyl-sub-icon">
                    <span class="fa fa-clock-o"></span>
                  </div>
                  <div class="appyl-sub-icon-info">
                    <h5>Opening Hours</h5>
                    <p>10.00 to 18.00</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
  </section>

  <!-- Homepage Cover section -->


  <!-- HomePage Testimonials -->

  <section>
  </section>


  <section class="w3l-testimonials" id="testimonials">
    <div class="testimonials py-5">
      <div class="container py-lg-5 HomePageTestimonials">
        <div class="title-content text-center">
          <h6 class="sub-title">Testimonials</h6>
          <h3 class="hny-title">What our Clients say</h3>
          <p class="title-para">Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in culpa qui
            officia sed deserunt mollit anim id est laborum mollit anim id est nulla.</p>
        </div>
        <div class="row mt-lg-5 mt-4">
          <div class="col-md-10 mx-auto">
            <div class="owl-two owl-carousel owl-theme">

              <div class="item">
                <div class="slider-info mt-lg-4 mt-3">
                  <div class="message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                      accusantium officia quod quasi necessitatibus perspiciatis Harum error provident
                      quibusdam tenetur.</p>
                    <div class="name mt-4">
                      <h4>Phillip Hunt</h4>
                      <p>Example Company</p>
                    </div>
                  </div>
                  <div class="img-circle">
                    <img
                      src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/c1.jpg"
                      class="img-fluid testimonial-img" alt="client">
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="slider-info mt-lg-4 mt-3">
                  <div class="message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                      accusantium officia quod quasi necessitatibus perspiciatis Harum error provident
                      quibusdam tenetur.</p>
                    <div class="name mt-4">
                      <h4>Sara Grant</h4>
                      <p>Example Company</p>
                    </div>
                  </div>
                  <div class="img-circle">
                    <img
                      src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/c2.jpg"
                      class="img-fluid testimonial-img" alt="client">
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="slider-info mt-lg-4 mt-3">
                  <div class="message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                      accusantium officia quod quasi necessitatibus perspiciatis Harum error provident
                      quibusdam tenetur.</p>
                    <div class="name mt-4">
                      <h4>Luke Jacobs</h4>
                      <p>Example Company</p>
                    </div>
                  </div>
                  <div class="img-circle">
                    <img
                      src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/c3.jpg"
                      class="img-fluid testimonial-img" alt="client">
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="slider-info mt-lg-4 mt-3">
                  <div class="message">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                      accusantium officia quod quasi necessitatibus perspiciatis Harum error provident
                      quibusdam tenetur.</p>
                    <div class="name mt-4">
                      <h4>Claire Olson</h4>
                      <p>Example Company</p>
                    </div>
                  </div>
                  <div class="img-circle">
                    <img
                      src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/images/c4.jpg"
                      class="img-fluid testimonial-img" alt="client">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
  </section>

  <!-- //HomePage Testimonials -->



  <footer class="w3l-footer-66">

    <div class="footer-28-main">
      <div class="container CleanFreshlyFooter">
        <div class="row footer-hny-top">
          <div class="col-lg-6 footer-logo">
            <h2><a class="navbar-brand" href="https://wp.w3layouts.com/cleanfreshly/">
                Clean<span>Freshly</span></a></h2>
            <!-- if logo is image enable this   
					<a class="navbar-brand" href="https://wp.w3layouts.com/cleanfreshly/">
						<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
					</a> -->
          </div>
          <div class="col-lg-6 main-social-footer-28">

            <div class="main-social-footer-29 FooterSocial">

              <a href="https://www.facebook.com/w3layouts/" class="facebook"><span class="fa fa-facebook"></span></a>

              <a href="https://twitter.com/W3layouts" class="twitter"><span class="fa fa-twitter"></span></a>

              <a href="https://GooglePlus.com/company/w3layouts" class="googleplus"><span
                  class="fa fa-google-plus"></span></a>

              <a href="https://in.linkedin.com/company/w3layouts" class="linkedin"><span
                  class="fa fa-linkedin"></span></a>

              <a href="https://www.instagram.com/w3layouts_/" class="instagram"><span
                  class="fa fa-instagram"></span></a>

            </div>

          </div>
        </div>

        <div class="row footer-top-28">
          <div class="col-lg-2 col-md-6 footer-list-28">
            <div id="archives-4" class="widget_archive">
              <h6 class="footer-title-28">Archives</h6>
              <ul>
                <li><a href='https://wp.w3layouts.com/cleanfreshly/2021/03/'>March 2021</a></li>
              </ul>

            </div>
          </div>
          <div class="col-lg-5 col-md-6 footer-list-28">
            <div id="categories-4" class="links-col-2 widget_categories">
              <h6 class="footer-title-28">Categories</h6>
              <ul>
                <li class="cat-item cat-item-2"><a
                    href="https://wp.w3layouts.com/cleanfreshly/category/cleaning/">Cleaning</a>
                </li>
                <li class="cat-item cat-item-3"><a
                    href="https://wp.w3layouts.com/cleanfreshly/category/design/">Design</a>
                </li>
                <li class="cat-item cat-item-4"><a
                    href="https://wp.w3layouts.com/cleanfreshly/category/repairs/">Repairs</a>
                </li>
              </ul>

            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-list-28">
            <div id="meta-4" class="widget_meta">
              <h6 class="footer-title-28">Meta</h6>
              <ul>
                <li><a href="https://wp.w3layouts.com/cleanfreshly/wp-login.php">Log in</a></li>
                <li><a href="https://wp.w3layouts.com/cleanfreshly/feed/">Entries feed</a></li>
                <li><a href="https://wp.w3layouts.com/cleanfreshly/comments/feed/">Comments feed</a></li>

                <li><a href="https://wordpress.org/">WordPress.org</a></li>
              </ul>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-list-28 WorkingHours">
            <h6 class="footer-title-28">Working Hours</h6>
            <ul class="working-hours">
              <li><span>Monday</span> : 8AM - 6AM</li>
              <li><span>Tuesday</span> : 8AM - 6AM</li>
              <li><span>Wednesday</span> : 8AM - 6AM</li>
              <li><span>Thursday - Friday </span> : 8AM - 6AM</li>
              <li><span>Sunday</span> : Closed</li>
            </ul>
          </div>

        </div>

        <!-- copyright -->
        <section class="midd-footer-28 align-center">
          <div class="container">

            <p class="copy-footer-28 CopyRights">&copy; 2022 Clean Freshly. All Rights Reserved |
              WordPress Theme by
              <a href="https://w3layouts.com/">
                W3Layouts. </a>
            </p>
          </div>

          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
          </button>
          <!-- /move top -->
        </section>
        <!-- //copyright -->
      </div>
    </div>
  </footer>





  <!-- move top -->
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->


  <!-- Template JavaScript -->
  <script
    src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/js/theme-change.js"></script>
  <!-- theme switch js (light and dark)-->

  <script
    src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/js/jquery-3.3.1.min.js"></script>
  <!-- default jQuery -->

  <!-- demo-bar js -->
  <script
    src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/js/jquery-2.2.4.min.js"></script>
  <script
    src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/js/demobar-script.js"></script>
  <!-- demo-bar js -->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!--/scroll-down-JS-->

  <!-- for blog carousel slider -->
  <script
    src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //testimonials owlcarousel -->
  <script>
    $(document).ready(function () {
      $('.owl-two').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for Testimonials-->
  <!-- //script -->

  <script
    src="https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/assets/js/bootstrap.min.js"></script>


  <script src='https://wp.w3layouts.com/cleanfreshly/wp-content/themes/clean-freshly/js/navigation.js?ver=1.0.0'
    id='w3layouts-navigation-js'></script>
  <script src='https://wp.w3layouts.com/cleanfreshly/wp-includes/js/wp-embed.min.js?ver=5.6.8'
    id='wp-embed-js'></script>

</body>

</html>